{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wycliffe147/phish-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wycliffe147/phish-demo/issues"
  },
  "homepage": "https://github.com/Wycliffe147/phish-demo#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
